# Retailers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jinlong/com/retailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jinlong/com/retailers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jinlong/com/retailers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/jinlong/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/jinlong/com/network/: ExampleUnitTest.java
